<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shorcut icon" href="../assets/img/ico.ico">
    <title>SUCURSAL | KKIO COFFEE</title>
</head>
<body class="suscursal-background-image">
    <header>
        <div>
            <a href="../index.html">
                <h1>KKIO COFFEE</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="#section3">Servicios</a></li>
                <li><a href="#section5">Sucursal</a></li>
                <li><a href="" class="button">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="nosotros-section1">
            <div class="capa2"></div>
            <small>
                Conocenos
            </small>
            <h2>
                SUCURSAL
            </h2>
            <p>
                No es solo una cafetería, sino también un viaje a un lugar especial: tu tercer hogar. Descubre un rincón donde la pasión por el café se encuentra con la comodidad y la calidez, creando un espacio único que te invitamos a explorar.            </p>
        </section>
        <section class="sucursal-section2">
            <h2>
                Nuestra hogar y su especial arquitectura
            </h2>
            <p>
                Nuestra tienda de café se caracteriza por su estética industrial elegante, iluminación cálida y espaciosidad. Con un enfoque minimalista, combina elementos industriales con detalles naturales como madera y piedra. Esto crea un ambiente único y acogedor donde los clientes pueden disfrutar de alta calidad de café en un entorno sofisticado.
            </p>
        </section>
        <section class="grid-container-sucursal">
            <div class="item1"> 
                    <img src="../assets/img/grid1.jpg" alt="cafeteria con luces calidas">
                    <div class="content-details fadeIn">
                        <h3>BARRA PRINCIPAL</h3>
                        <p>This is a short description</p>
                    </div>
                </div>
            <div class="item2"> 
                <img src="../assets/img/grid2.jpg" alt="cafeteria con luces calidas">
            </div>
            <div class="item3"> 
                <img src="../assets/img/grid3.jpg" alt="cafeteria con luces calidas">
            </div>
            <div class="item4"> 
                <img src="../assets/img/grid4.jpg" alt="cafeteria con luces calidas">
            </div>
            <div class="item5"> 
                <img src="../assets/img/grid5.jpg" alt="cafeteria con luces calidas">
            </div>
            <div class="item6"> 
                <img src="../assets/img/grid6.jpg" alt="cafeteria con luces calidas">
            </div>
            </section>
    </main>
    <footer>
        <section>
            <section class="footer1">
                <span>KKIO COFFEE</span>
                <nav>
                    <ul>
                        <li><a href="#nosotros-section1">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
                <div>
                    <nav class="social-media">
                        <ul>
                            <li><a href="#"><img src="../assets/img/ig.png" alt="logo de instagram"></a></li>
                            <li><a href="#"><img src="../assets/img/linkedin.png" alt="logo de linkedin"></a></li>
                            <li><a href="#"><img src="../assets/img/yt.png" alt="logo de youtube"></a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section class="footer2">
                <h2>¿BUSCAS TRABAJO?</h2>
                <p>Estamos contratando baristas <a href=""><strong>Manda tu CV</strong></a></p>
            </section>
            <section class="footer3">
                <h2>NEWSLETTER</h2>
                <div>
                    <label for="email"></label>
                    <input type="email" id="email" name="email" placeholder="Ingresa tu email">
                </div>
            </section>
        </section>
        <div>
            <p>Copyright 2023 - Kkio´s Web Design Agency | Hecho por <span>Nicolas Santillan</span></p>
        </div>

    </footer>
</body>
</html>